[Hotkeys]
; https://docs.unity3d.com/ScriptReference/KeyCode.html <- a list of keycodes

[Server]

; Change false to true to enable this section
enabled=true

; This setting adds a version control check to make sure that people that try to join your game or the server you try to join has BetterWards installed.
; This has not been fully implemented yet.
enforceMod=true

; Changes whether the server will force it's config on clients that connect. Only affects servers.
; This has not been fully implemented yet.
serverSyncsConfig=true


[Ward]

; Change false to true to enable this section
enabled=true

; The ward enabled hotkey (refer to link at the top)
wardHotkey=G